# 企业微信 Webhook 配置
# 获取方法：企业微信群 -> 添加群机器人 -> 复制 Webhook 地址
WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=YOUR_WEBHOOK_KEY

# 代理配置
# 如果不需要代理，可以留空或注释掉
PROXY_URL=http://127.0.0.1:7890
CHROME_PROXY=http://127.0.0.1:7890

# 是否使用代理 (true/false)
USE_PROXY=true
